<!DOCTYPE html>
<html lang="en">

<head>

    <!--
    noVNC example: lightweight example using minimal UI and features

    This is a self-contained file which doesn't import WebUtil or external CSS.

    Copyright (C) 2019 The noVNC Authors
    noVNC is licensed under the MPL 2.0 (see LICENSE.txt)
    This file is licensed under the 2-Clause BSD license (see LICENSE.txt).

    Connect parameters are provided in query string:
        http://example.com/?host=HOST&port=PORT&scale=true
    -->
    <title>IsardVDI | noVNC Viewer</title>

    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            background-color: dimgrey;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        #top_bar {
            background-color: #547c72;
            color: white;
            font: bold 12px Helvetica;
            padding: 6px 5px 4px 5px;
            border-bottom: 1px outset;
        }

        #status {
            text-align: center;
        }

        #statusDesktopName {
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 5px 5px 4px 5px;
        }

        #toggleFullscreen,
        #sendCtrlAltDelButton,
        #connQuality {
            position: fixed;
            top: 0px;
            border: 1px outset;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }

        #sendCtrlAltDelButton {
            right: 0px;
        }

        #toggleFullscreen {
            right: 145px;
        }

        #connQuality {
            cursor: help;
            right: 235px;
        }

        #connQualityIcon {
            height: 15px;
        }

        #connQuality:hover #connQualityText {
            visibility: visible;
        }

        #connQualityText {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            width: 120px;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            /* Use half of the width (120/2 = 60), to center the tooltip */
            z-index: 1;
        }

        #screen {
            flex: 1;
            /* fill remaining space */
            overflow: hidden;
        }
    </style>

    <script src="../spice-web-client/lib/modernizr.js"></script>
    <script src="../spice-web-client/lib/jquery-2.0.3.js"></script>
    <script src="../spice-web-client/lib/jquery-mousewheel.js"></script>
    <script src="../spice-web-client/lib/jgestures.min.js"></script>
    <script src="../spice-web-client/lib/pixastic.js"></script>
    <script src="../spice-web-client/lib/base64.js"></script>
    <script src="../spice-web-client/lib/biginteger.js"></script>
    <script src="../spice-web-client/lib/virtualjoystick.js"></script>
    <script src="../spice-web-client/lib/prettyprint.js"></script>
    <script src="../spice-web-client/lib/jsbn.js"></script>
    <script src="../spice-web-client/lib/jsbn2.js"></script>
    <script src="../spice-web-client/lib/prng4.js"></script>
    <script src="../spice-web-client/lib/rng.js"></script>
    <script src="../spice-web-client/lib/sha1.js"></script>
    <script src="../spice-web-client/lib/encrypt.js"></script>
    <script src="../spice-web-client/swcanvas/swcanvas.js"></script>
    <script src="../spice-web-client/lib/bowser.js"></script>
    <script src="../spice-web-client/lib/utils.js"></script>
    <script src="../spice-web-client/lib/flipper.js"></script>
    <script src="../spice-web-client/lib/CollisionDetector.js"></script>
    <script src="../spice-web-client/lib/GlobalPool.js"></script>
    <script src="../spice-web-client/lib/GenericObjectPool.js"></script>
    <script src="../spice-web-client/lib/AsyncConsumer.js"></script>
    <script src="../spice-web-client/lib/AsyncWorker.js"></script>
    <script src="../spice-web-client/lib/PacketWorkerIdentifier.js"></script>
    <script src="../spice-web-client/spiceobjects/spiceobjects.js"></script>
    <script src="../spice-web-client/spiceobjects/generated/protocol.js"></script>
    <script src="../spice-web-client/lib/graphicdebug.js"></script>
    <script src="../spice-web-client/lib/images/lz.js"></script>
    <script src="../spice-web-client/lib/images/bitmap.js"></script>
    <script src="../spice-web-client/lib/images/png.js"></script>
    <script src="../spice-web-client/lib/runqueue.js"></script>
    <script src="../spice-web-client/lib/graphic.js"></script>
    <script src="../spice-web-client/lib/queue.js"></script>
    <script src="../spice-web-client/lib/ImageUncompressor.js"></script>
    <script src="../spice-web-client/lib/SyncAsyncHandler.js"></script>
    <script src="../spice-web-client/lib/IntegrationBenchmark.js"></script>
    <script src="../spice-web-client/lib/stuckkeyshandler.js"></script>
    <script src="../spice-web-client/lib/timelapsedetector.js"></script>
    <script src="../spice-web-client/lib/displayRouter.js"></script>
    <script src="../spice-web-client/lib/rasterEngine.js"></script>
    <script src="../spice-web-client/lib/DataLogger.js"></script>
    <script src="../spice-web-client/network/socket.js"></script>
    <script src="../spice-web-client/network/clusternodechooser.js"></script>
    <script src="../spice-web-client/network/socketqueue.js"></script>
    <script src="../spice-web-client/network/packetcontroller.js"></script>
    <script src="../spice-web-client/network/packetextractor.js"></script>
    <script src="../spice-web-client/network/packetreassembler.js"></script>
    <script src="../spice-web-client/network/reassemblerfactory.js"></script>
    <script src="../spice-web-client/network/sizedefiner.js"></script>
    <script src="../spice-web-client/network/packetlinkfactory.js"></script>
    <script src="../spice-web-client/network/spicechannel.js"></script>
    <script src="../spice-web-client/network/busconnection.js"></script>
    <script src="../spice-web-client/network/websocketwrapper.js"></script>
    <script src="../spice-web-client/network/connectioncontrol.js"></script>
    <script src="../spice-web-client/application/agent.js"></script>
    <script src="../spice-web-client/application/spiceconnection.js"></script>
    <script src="../spice-web-client/application/clientgui.js"></script>
    <script src="../spice-web-client/application/packetprocess.js"></script>
    <script src="../spice-web-client/application/packetfilter.js"></script>
    <script src="../spice-web-client/application/packetfactory.js"></script>
    <script src="../spice-web-client/application/application.js"></script>
    <script src="../spice-web-client/application/virtualmouse.js"></script>
    <script src="../spice-web-client/application/imagecache.js"></script>
    <script src="../spice-web-client/application/rasteroperation.js"></script>
    <script src="../spice-web-client/application/stream.js"></script>
    <script src="../spice-web-client/application/inputmanager.js"></script>
    <script src="../spice-web-client/process/busprocess.js"></script>
    <script src="../spice-web-client/process/displayprocess.js"></script>
    <script src="../spice-web-client/process/displaypreprocess.js"></script>
    <script src="../spice-web-client/process/inputprocess.js"></script>
    <script src="../spice-web-client/process/cursorprocess.js"></script>
    <script src="../spice-web-client/process/playbackprocess.js"></script>
    <script src="../spice-web-client/process/mainprocess.js"></script>
    <script src="../spice-web-client/keymaps/keymapes.js"></script>
    <script src="../spice-web-client/keymaps/keymapit.js"></script>
    <script src="../spice-web-client/keymaps/keymapus.js"></script>
    <script src="../spice-web-client/keymaps/keymap.js"></script>
    <script src="../spice-web-client/application/WorkerProcess.js"></script>

    <script type="module" crossorigin="anonymous">
        // RFB holds the API to connect and communicate with a VNC server
        import RFB from './src/core/rfb.js';

        let rfb;
        let desktopName;

        // When this function is called we have
        // successfully connected to a server
        function connectedToServer(e) {
            status("IsardVDI.com")
            statusDesktopName(desktopName);
        }

        // This function is called when we are disconnected
        function disconnectedFromServer(e) {
            if (e.detail.clean) {
                status("Disconnected");
            } else {
                status("Something went wrong, connection is closed");
            }
        }

        // When this function is called, the server requires
        // credentials to authenticate
        function credentialsAreRequired(e) {
            const password = prompt("Password Required:");
            rfb.sendCredentials({ password: password });
        }

        // When this function is called we have received
        // a desktop name from the server
        function updateDesktopName(e) {
            //desktopName = e.detail.name;
        }

        // Since most operating systems will catch Ctrl+Alt+Del
        // before they get a chance to be intercepted by the browser,
        // we provide a way to emulate this key sequence.
        function sendCtrlAltDel() {
            rfb.sendCtrlAltDel();
            return false;
        }

        function toggleFullscreen() {
            let elem = document.documentElement
            if (
                !document.fullscreenElement &&
                !document.mozFullScreenElement &&
                !document.webkitFullscreenElement &&
                !document.msFullscreenElement
            ) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
                isFullscreen = true;

            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
                isFullscreen = false;
            }
        }

        // Show a status text in the top bar
        function status(text) {
            document.getElementById('status').textContent = text;
        }

        function statusDesktopName(text) {
            document.getElementById('statusDesktopName').textContent = text;
        }

        // This function extracts the value of one variable from the
        // query string. If the variable isn't defined in the URL
        // it returns the default value instead.
        function readQueryVariable(name, defaultValue) {
            // A URL with a query parameter can look like this:
            // https://www.example.com?myqueryparam=myvalue
            //
            // Note that we use location.href instead of location.search
            // because Firefox < 53 has a bug w.r.t location.search
            const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
                match = document.location.href.match(re);

            if (match) {
                // We have to decode the URL since want the cleartext value
                return decodeURIComponent(match[1]);
            }

            return defaultValue;
        }

        const url = new URL(window.location.href)

        function getCookie (cookieName) {
            const cookiesArray = document.cookie.split('; ')

            for (let i = 0; i < cookiesArray.length; i++) {
                const cookie = cookiesArray[i]
                const cookieParts = cookie.split('=')
                const name = cookieParts[0].trim()
                const value = cookieParts[1]
                if (name === cookieName) {
                return decodeURIComponent(value)
                }
            }

            return null
        }

        function getWebViewer() {
            let urlCookie = url.searchParams.get('cookie')
            if (urlCookie !== null) {
                const webViewer = JSON.parse(atob(decodeURIComponent(urlCookie)))['web_viewer']
                // Check expiration
                if (new Date() > new Date(webViewer.exp * 1000)) {
                    alert('Token expired, can\'t access the desktop')
                    return false
                } else {
                    return webViewer
                }
            }
            var match = document.cookie.match(new RegExp('(^| )browser_viewer=([^;]+)'));
            return JSON.parse(atob(decodeURIComponent(match[2])))['web_viewer'];
            if (!match) {
                return false
            }
        }

        let webViewer = getWebViewer()
        let securityToken;
        if (url.searchParams.get('direct') === '1') {
            securityToken = encodeURIComponent(getCookie("viewerToken") || getCookie("isardvdi_session"));
        } else {
            securityToken = encodeURIComponent(getCookie("isardvdi_session") || getCookie("viewerToken"));
        }

        function getParameter(name) {
            return webViewer[name] ? webViewer[name] : false
        }

        function resize() {
            let app = new Application();

            let f = (action, params) => {
                if (action === 'ready') {
                    app.sendCommand('setResolution', {
                        'width': document.getElementById("screen").offsetWidth,
                        'height': document.getElementById("screen").offsetHeight
                    });
                    app.dispose();
                }
            }

            app.run({
                'callback': f,
                'protocol': 'wss',
                'host': getParameter('host') || readQueryVariable('host', window.location.hostname),
                'port': getParameter('port') || '443',
                'desktopName': decodeURI(getParameter('vmName')) || decodeURI(readQueryVariable('vmName')),
                'vmHost': getParameter('vmHost') || readQueryVariable('vmHost'),
                'vmPort': (
                    (getParameter('vmPort') || readQueryVariable('vmPort')) - 2 // TODO: MANUAL PORTS COUNT, -2 the spice (no TLS) port is two ports less than the vnc
                    + '/' + securityToken // This is really ugly, but it's a simple way to pass the token without changing the spice code
                ),
                'token': getParameter('token') || readQueryVariable('passwd'),
                'clientOffset': {
                    'x': 0,
                    'y': 0
                },
            });
        }

        // taken from https://ankitbko.github.io/blog/2022/06/websocket-latency/
        function calculate_socket_latency(data) {
            let client_ack_ts = performance.now()
            let ack_round_trip_time = client_ack_ts - data.client_ts
            let ack_one_way = ack_round_trip_time / 2
            let vid_round_trip_time = (data.server_ack_ts - data.server_ts) / 1000
            let vid_one_way = Math.round(vid_round_trip_time - ack_one_way)

            let text = 'Connection quality: latency: ' + vid_one_way + 'ms'

            let connText = document.getElementById('connQualityText')
            let connIcon = document.getElementById('connQualityIcon')

            connText.innerText = text
            console.log(text)

            if (vid_one_way < 80) {
                // #ffffff
                connIcon.style.filter = 'invert(100%) sepia(0%) saturate(7500%) hue-rotate(46deg) brightness(116%) contrast(112%)'
            } else if (vid_one_way < 200) {
                // #ffd500
                connIcon.style.filter = 'invert(89%) sepia(15%) saturate(7499%) hue-rotate(360deg) brightness(104%) contrast(104%)'
            } else {
                // #c81d25
                connIcon.style.filter = 'invert(19%) sepia(58%) saturate(5063%) hue-rotate(347deg) brightness(80%) contrast(95%)'
            }
        }

        // taken from https://ankitbko.github.io/blog/2022/06/websocket-latency/
        function connQuality(host, port) {
            let client = new WebSocket('wss://' + host + port + '/conn-quality');

            client.addEventListener("open", () => {
                client.send(JSON.stringify({ "type": "start" }))

                const interval = setInterval(() => {
                    client.send(JSON.stringify({ "type": "start" }))
                }, 5000)
            });

            client.addEventListener("close", (event) => {
                console.log("Connection quality websocket close event from " + wsURL + ", reason :" + event.reason + ", code: " + event.code);
                client = null;
            });

            client.addEventListener("error", (err) => {
                console.log("Connection quality websocket error event: " + err.message + ", error code = " + err.code + ", error reason = " + err.reason);
            });

            client.addEventListener("message", (event) => {
                if (event?.data) {
                    const data = JSON.parse(event.data)
                    if (data.type === "ack") {
                        calculate_socket_latency(data)
                        return
                    }

                    client.send(JSON.stringify({ type: 'ack', server_ts: data.server_ts, client_ts: performance.now() }))
                }
            });
        }

        document.getElementById('sendCtrlAltDelButton')
            .onclick = sendCtrlAltDel;
        document.getElementById('toggleFullscreen').onclick = toggleFullscreen;

        // Read parameters specified in the URL query string
        // By default, use the host and port of server that served this file
        desktopName = getParameter('vmName') || readQueryVariable('vmName');
        const host = getParameter('host') || readQueryVariable('host', window.location.hostname);
        const port = getParameter('port') === false || getParameter('port') === undefined ? '' : ':' + getParameter('port');
        const vmHost = getParameter('vmHost') || readQueryVariable('vmHost');
        const vmPort = getParameter('vmPort') || readQueryVariable('vmPort');
        const password = getParameter('token') || readQueryVariable('passwd');

        // | | |         | | |
        // | | | Connect | | |
        // v v v         v v v

        status("Connecting");

        resize()

        connQuality(host, port)

        // Build the websocket URL used to connect
        let wsURL = 'wss://' + host + port + '/' + vmHost + '/' + vmPort + '/' + securityToken

        // Creating a new RFB object will start a new connection
        rfb = new RFB(document.getElementById('screen'), wsURL,
            { credentials: { password: password } });

        // Add listeners to important events from the RFB module
        rfb.addEventListener("connect", connectedToServer);
        rfb.addEventListener("disconnect", disconnectedFromServer);
        rfb.addEventListener("credentialsrequired", credentialsAreRequired);
        rfb.addEventListener("desktopname", updateDesktopName);

        // Set parameters that can be changed on an active connection
        rfb.scaleViewport = true;

        // Resize the window
        let resizeTimeout;
        window.addEventListener('resize', (e) => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(resize, 500);
        });
    </script>
</head>

<body>
    <div id="top_bar">
        <div id="statusDesktopName"></div>
        <div id="status">Loading...</div>
        <div id="connQuality">
            <img id="connQualityIcon" src="./signal.svg" alt="Signal icon (four bars)">
            <span id="connQualityText">Calculating connection quality...</span>
        </div>
        <div id="sendCtrlAltDelButton">Send 'Ctrl+Alt+Supr'</div>
        <div id="toggleFullscreen">Full Screen</div>
    </div>
    <div id="screen">
        <!-- This is where the remote screen will appear -->
    </div>
</body>

</html>